<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christina's Countries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="cstyles.css">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Christina's Countries</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="destination.html">Destinations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tips.html">Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
    <div class="container">
<img class="img-fluid" src="images/crete3.jpg" alt="Crete background and sunset">
    <div class="text-block">
   <h1>TIPS FOR TRAVELLING EUROPE:</h1>
   
<h2>Travel off season</h2>       
       <p>Europe can be a mess in peak-travel season, with crowds and queues lining up in Paris and London, and even smaller hamlets like Avignon and Verona. Avoid the months of June, July, and August if you’d rather not stand in long lines and crowds to see the Mona Lisa or the Sistine Chapel.Plus, summertime is when Europeans themselves head elsewhere for vacation, so my suggestion to get a real feel on what locals are like in your destination, visit cusp-season- early spring or in the fall!</p>


<h2>Shop at Family Businesses</h2>
       
<p>Head off the beaten track of Eiffel Towers and Galeries Lafayettes to check out the smaller businesses, the family-run patisserie or the mom-and-pop gelato place on the corner.You’re here to meet and mingle with locals, so you might as well support local businesses, and while you’re at it, you can even try a ‘Bonjour’ or ‘Ciao’ with them. Restaurants and shops off the main roads tend to be cheaper anyways! </p>
<p>Helpful Tip:  Restaurants with pictures on the menu tend to cater to a tourist crowd, which means their prices are marked up as well. Learn some food phrases in your destination’s language, or carry a translator, so you don’t need the pictures anyways! </p>




<h2>Stay Longer in One Place</h2>
<p>It always feels more rewarding to stay in one place for a week or two rather than city-hopping every few days. Not only does that mean less packing and unpacking, but you also have the chance to get to know a neighborhood, find a favorite cafe, and even make a few friendships by sticking it out in one place. </p>




<h2>Backpacking Europe</h2>

<p>Stray From the Beaten Path.
By all means, see the Eiffel Tower and ride a gondola in Venice—sometimes the beaten path can be its own fun experience, you can see and do so much more if you stay off of it. Ask locals at the bar for their recommendations of where to eat and drink, or read online. It’s locals who really know their city the best place to have a picnic, the best view of gargoyles, the best place to catch the underground music scene. </p>


<h2>Stay in a Smaller City</h2>
       
<p>On the other hand- large cities like Rome, Paris, London, Amsterdam can all be overrun with tourists making it difficult to blend in and meet and speak with locals.

Choose a smaller town with its own city center, and one that doesn’t get as many tourists, but are still just a short train ride away from the main hubs: Girona near Barcelona, Bologna near Florence.

These cities are usually quieter and run at a slower pace, allowing you to enjoy yourself with less pressure. You will also find there are more accommodations in the form of apartment rentals and homestays available farther from the city center!</p>


<h2>Train in France</h2>

<p>Travel by Train.
Europe loves their trains, and for a good reason. Traveling by train is often more spacious, comfortable, and easier than air travel depending on your end destination.</p>

<p>There are almost no lines, and you can buy your ticket minutes before departure. Keep in mind that many trains are more expensive than air travel in Europe, but the comfort makes all the difference. To make train travel even easier, download a rail planner app where you can track schedules and buy tickets.</p>


<h2>City Walking Tours</h2>
<P>In popular towns, there are tours and excursions galore! I’ve taken tours plenty of walking tours around Europe, and the guides are so knowledgeable and personable- it is a great introduction to local culture.
They’ll inspire you with local anecdotes, history lessons and you can also sign up for culinary tours that let you taste the best local food the city has to offer!</P>









 
        </div>
  
        <div class="row">
    <div class="col-sm-6"> <img class="img-fluid mx-auto d-block" src="images/resturaunt.jpg"  alt="Resturaunt in crete"></div>
     <div class="col-sm-6"> <img class="img-fluid mx-auto d-block" src="images/turkey4.jpg"  alt="Turkey ruins with Yianni"></div>
    </div>
  
  
    <footer> &copy; Christina's Countries 2019</footer>
    
   </div>
    
</body>
</html>

